areas: []
disc: [9.0, 49.5]
players:
- label: '1'
  orientation: -44
  pos: [9.0, 49.5]
  role: o
- label: '3'
  orientation: 135
  pos: [24.40463156808112, 65.20660135903623]
  role: o
- label: '6'
  orientation: 105
  pos: [27.354631568081118, 54.60954988232819]
  role: o
- label: '7'
  orientation: -194
  pos: [13.75231578404056, 67.95035215622615]
  role: o
- label: '1'
  orientation: -116
  pos: [7.5, 50.5]
  role: d
- label: '6'
  orientation: -120
  pos: [26.0, 56.0]
  role: d
- label: '5'
  orientation: -164
  pos: [6.05, 60.09705147670804]
  role: o
- label: '3'
  orientation: 168
  pos: [26.5, 65.5]
  role: d
- label: '5'
  orientation: 126
  pos: [7.5, 61.5]
  role: d
- label: '2'
  orientation: 135
  pos: [14.0, 61.5]
  role: o
- label: '4'
  orientation: 71
  pos: [14.0, 55.5]
  role: d
- label: '2'
  orientation: 71
  pos: [15.5, 61.0]
  role: d
- label: '7'
  orientation: 104
  pos: [15.5, 68.5]
  role: d
- label: '4'
  orientation: -180
  pos: [12.5, 55.5]
  role: o
