areas: []
disc: [35.0, 23.5]
players:
- label: '1'
  orientation: -135
  pos: [34.5, 24.0]
  role: d
- label: '1'
  orientation: 90
  pos: [35.5, 23.5]
  role: o
- label: '2'
  orientation: -18
  pos: [32.5, 36.0]
  role: o
- label: '2'
  orientation: -33
  pos: [32.5, 33.0]
  role: d
- label: '3'
  orientation: -95
  pos: [25.5, 26.5]
  role: o
- label: '3'
  orientation: -90.0
  pos: [26.0, 28.0]
  role: d
