areas: []
disc: [19.0, 36.5]
players:
- label: '1'
  orientation: 11
  pos: [18.5, 36.0]
  role: o
- label: '1'
  orientation: -128
  pos: [17.5, 37.0]
  role: d
- label: '2'
  orientation: 22
  pos: [24.5, 30.0]
  role: o
- label: '2'
  orientation: 161
  pos: [25.0, 32.5]
  role: d
- label: '3'
  orientation: 142
  pos: [10.5, 33.0]
  role: d
- label: '3'
  orientation: 0
  pos: [9.5, 31.0]
  role: o
- label: '7'
  orientation: 155
  pos: [34.0, 49.0]
  role: o
- label: '7'
  orientation: 0
  pos: [32.0, 50.0]
  role: d
- label: '4'
  orientation: -180
  pos: [2.0, 46.5]
  role: o
- label: '4'
  orientation: 146
  pos: [4.0, 48.5]
  role: d
- label: '5'
  orientation: -18.43494882292201
  pos: [15.5, 54.5]
  role: d
- label: '6'
  orientation: 107.35402463626133
  pos: [14.0, 45.5]
  role: o
- label: '6'
  orientation: 94.08561677997488
  pos: [16.0, 45.5]
  role: d
- label: '5'
  orientation: -15.524110996754256
  pos: [14.5, 55.5]
  role: o
