areas: []
disc: [19.0, 20.0]
players:
- label: '1'
  orientation: 4
  pos: [18.5, 19.5]
  role: o
- label: '1'
  orientation: -139
  pos: [17.5, 21.0]
  role: d
- label: '2'
  orientation: 113
  pos: [19.5, 46.5]
  role: d
- label: '2'
  orientation: -156
  pos: [18.0, 46.0]
  role: o
- label: '3'
  orientation: 113
  pos: [19.5, 46.5]
  role: d
- label: '3'
  orientation: -156
  pos: [18.0, 46.0]
  role: o
