areas: []
disc: [19.0, 20.0]
players:
- label: '1'
  orientation: 4
  pos: [18.5, 19.5]
  role: o
- label: '1'
  orientation: -139
  pos: [17.5, 21.0]
  role: d
- label: '2'
  orientation: -167
  pos: [22.5, 32.5]
  role: d
- label: '2'
  orientation: -168
  pos: [21.0, 31.5]
  role: o
- label: '3'
  orientation: -167
  pos: [22.5, 32.5]
  role: d
- label: '3'
  orientation: -168
  pos: [21.0, 31.5]
  role: o
