areas: []
disc: [19.0, 20.0]
players:
- label: '1'
  orientation: 4
  pos: [18.5, 19.5]
  role: o
- label: '1'
  orientation: -139
  pos: [17.5, 21.0]
  role: d
- label: '2'
  orientation: 90.0
  pos: [11.0, 31.5]
  role: o
- label: '2'
  orientation: 90.0
  pos: [15.0, 32.5]
  role: d
- label: '3'
  orientation: 90.0
  pos: [11.0, 31.5]
  role: o
- label: '3'
  orientation: 90.0
  pos: [15.0, 32.5]
  role: d
