areas: []
disc: [31.5, 42.0]
players:
- label: '1'
  orientation: 0
  pos: [35.0, 26.0]
  role: o
- label: '1'
  orientation: -126
  pos: [34.0, 27.0]
  role: d
- label: '2'
  orientation: 129
  pos: [27.5, 29.5]
  role: d
- label: '3'
  orientation: -167
  pos: [31.5, 47.5]
  role: d
- label: '3'
  orientation: 126
  pos: [32.0, 42.0]
  role: o
- label: '2'
  orientation: 0
  pos: [26.0, 28.5]
  role: o
