areas: []
disc: [35.5, 23.5]
players:
- label: '1'
  orientation: -135
  pos: [34.5, 24.0]
  role: d
- label: '2'
  orientation: -23
  pos: [31.5, 33.0]
  role: o
- label: '2'
  orientation: -19
  pos: [30.5, 30.0]
  role: d
- label: '1'
  orientation: 90
  pos: [35.5, 23.5]
  role: o
- label: '3'
  orientation: 120
  pos: [22.5, 28.0]
  role: d
- label: '3'
  orientation: -99.46232220802563
  pos: [22.0, 26.5]
  role: o
