areas: []
disc: [24.5, 34.5]
players:
- label: '1'
  orientation: 90
  pos: [31.5, 17.0]
  role: o
- label: '1'
  orientation: 165
  pos: [32.5, 21.0]
  role: d
- label: '2'
  orientation: -81
  pos: [21.0, 31.5]
  role: d
- label: '2'
  orientation: -85
  pos: [24.0, 34.0]
  role: o
- label: '3'
  orientation: -116
  pos: [21.0, 23.0]
  role: d
- label: '3'
  orientation: 8.13010235415598
  pos: [22.5, 25.5]
  role: o
