areas: []
disc: [15.5, 30.5]
players:
- label: '1'
  orientation: -135
  pos: [15.0, 32.5]
  role: d
- label: '2'
  orientation: 5
  pos: [21.0, 24.0]
  role: o
- label: '2'
  orientation: 143
  pos: [21.5, 25.0]
  role: d
- label: '3'
  orientation: -175
  pos: [9.5, 48.0]
  role: o
- label: '3'
  orientation: 135
  pos: [11.0, 49.5]
  role: d
- label: '4'
  orientation: 176
  pos: [20.5, 48.5]
  role: o
- label: '4'
  orientation: 48
  pos: [22.0, 47.5]
  role: d
- label: '1'
  orientation: -165
  pos: [16.0, 31.0]
  role: o
