areas: []
disc: [18.0, 19.5]
players:
- label: '1'
  orientation: 0
  pos: [18.5, 19.5]
  role: o
- label: '2'
  orientation: -149
  pos: [13.0, 29.0]
  role: o
- label: '1'
  orientation: 135
  pos: [19.5, 20.5]
  role: d
- label: '2'
  orientation: -90
  pos: [11.5, 28.0]
  role: d
- label: '3'
  orientation: 131
  pos: [25.0, 28.0]
  role: o
- label: '3'
  orientation: -56
  pos: [23.0, 27.0]
  role: d
