areas: []
disc: [21.5, 49.0]
players:
- label: '1'
  orientation: 0
  pos: [18.5, 19.5]
  role: o
- label: '1'
  orientation: 135
  pos: [19.5, 20.5]
  role: d
- label: '3'
  orientation: 7
  pos: [22.0, 48.5]
  role: o
- label: '3'
  orientation: 2
  pos: [22.5, 45.0]
  role: d
- label: '2'
  orientation: -56
  pos: [13.5, 29.0]
  role: d
- label: '2'
  orientation: -14
  pos: [15.0, 29.0]
  role: o
