areas: []
disc: [18.0, 57.5]
players:
- label: '1'
  orientation: 5
  pos: [13.0, 23.0]
  role: o
- label: '1'
  orientation: -135
  pos: [12.5, 24.0]
  role: d
- label: '4'
  orientation: -161
  pos: [16.5, 34.0]
  role: o
- label: '2'
  orientation: -0.0
  pos: [21.5, 29.5]
  role: o
- label: '2'
  orientation: -0.0
  pos: [20.0, 27.5]
  role: d
- label: '4'
  orientation: -129
  pos: [15.0, 35.5]
  role: d
- label: '3'
  orientation: -13.392497753751098
  pos: [17.5, 57.0]
  role: o
- label: '3'
  orientation: -10.007979801441337
  pos: [17.5, 51.5]
  role: d
