areas: []
disc: [23.5, 19.5]
players:
- label: '3'
  orientation: 120
  pos: [21.0, 28.0]
  role: d
- label: '3'
  orientation: -30
  pos: [20.0, 27.0]
  role: o
- label: '2'
  orientation: 138
  pos: [24.0, 20.0]
  role: o
- label: '2'
  orientation: 116
  pos: [24.5, 22.5]
  role: d
- label: '1'
  orientation: -135
  pos: [34.5, 24.0]
  role: d
- label: '1'
  orientation: 90
  pos: [35.5, 23.5]
  role: o
