areas: []
disc: [19.5, 69.0]
players:
- label: '3'
  orientation: -180
  pos: [19.0, 92.5]
  role: o
- label: '4'
  orientation: 176
  pos: [19.0, 95.0]
  role: o
- label: '5'
  orientation: -180
  pos: [19.0, 97.0]
  role: o
- label: '3'
  orientation: 39
  pos: [20.0, 91.5]
  role: d
- label: '4'
  orientation: 60
  pos: [20.0, 94.5]
  role: d
- label: '5'
  orientation: 60
  pos: [20.0, 96.5]
  role: d
- label: '6'
  orientation: 30
  pos: [19.5, 68.5]
  role: o
- label: '6'
  orientation: -135
  pos: [18.0, 70.5]
  role: d
- label: '7'
  orientation: -56
  pos: [18.5, 73.0]
  role: o
- label: '2'
  orientation: -180
  pos: [18.5, 86.5]
  role: o
- label: '2'
  orientation: 40
  pos: [19.5, 86.0]
  role: d
- label: '7'
  orientation: -78
  pos: [15.5, 73.5]
  role: d
- label: '1'
  orientation: 171.86989764584402
  pos: [6.5, 75.0]
  role: o
- label: '1'
  orientation: 164.47588900324575
  pos: [8.5, 76.0]
  role: d
