areas: []
disc: [35.5, 37.0]
players:
- label: '3'
  orientation: 177
  pos: [22.5, 48.5]
  role: o
- label: '3'
  orientation: 90
  pos: [24.5, 49.5]
  role: d
- label: '1'
  orientation: 4
  pos: [35.0, 36.5]
  role: o
- label: '1'
  orientation: -59
  pos: [33.5, 37.5]
  role: d
- label: '2'
  orientation: -12.264773727892402
  pos: [33.5, 43.0]
  role: o
- label: '2'
  orientation: -14.620873988631656
  pos: [32.0, 41.5]
  role: d
