areas: []
disc: [19.5, 75.0]
players:
- label: '4'
  orientation: 176
  pos: [19.0, 95.0]
  role: o
- label: '6'
  orientation: 7
  pos: [19.0, 74.5]
  role: o
- label: '1'
  orientation: 51
  pos: [20.0, 84.0]
  role: d
- label: '6'
  orientation: -147
  pos: [18.0, 76.0]
  role: d
- label: '7'
  orientation: 49
  pos: [25.0, 69.5]
  role: o
- label: '7'
  orientation: -143
  pos: [24.5, 71.0]
  role: d
- label: '2'
  orientation: -180
  pos: [19.0, 90.0]
  role: o
- label: '3'
  orientation: -180
  pos: [19.0, 92.5]
  role: o
- label: '2'
  orientation: -90
  pos: [16.5, 85.0]
  role: d
- label: '1'
  orientation: -176
  pos: [19.0, 85.0]
  role: o
- label: '5'
  orientation: -180
  pos: [19.0, 97.0]
  role: o
- label: '5'
  orientation: -68
  pos: [14.5, 91.5]
  role: d
- label: '4'
  orientation: 60
  pos: [22.0, 95.5]
  role: d
- label: '3'
  orientation: 39
  pos: [21.0, 90.0]
  role: d
