areas: []
disc: [19.0, 20.0]
players:
- label: '4'
  orientation: -180
  pos: [1.5, 30.5]
  role: o
- label: '5'
  orientation: -180
  pos: [12.0, 31.0]
  role: o
- label: '6'
  orientation: -180
  pos: [23.5, 31.0]
  role: o
- label: '7'
  orientation: 171
  pos: [33.5, 31.0]
  role: o
- label: '1'
  orientation: 0
  pos: [18.5, 19.5]
  role: o
- label: '2'
  orientation: 0
  pos: [8.5, 15.5]
  role: o
- label: '3'
  orientation: 0
  pos: [24.0, 15.0]
  role: o
