areas: []
disc: [13.5, 34.0]
players:
- label: '3'
  orientation: 150
  pos: [23.0, 22.0]
  role: o
- label: '3'
  orientation: 164
  pos: [24.0, 24.5]
  role: d
- label: '2'
  orientation: 79
  pos: [17.0, 37.0]
  role: d
- label: '2'
  orientation: 97
  pos: [14.0, 34.0]
  role: o
- label: '1'
  orientation: 90
  pos: [31.5, 17.0]
  role: o
- label: '1'
  orientation: 165
  pos: [32.5, 21.0]
  role: d
