areas: []
disc: [24.5, 22.5]
players:
- label: '3'
  orientation: 175
  pos: [18.0, 35.0]
  role: o
- label: '3'
  orientation: 39
  pos: [19.0, 34.0]
  role: d
- label: '2'
  orientation: -4.398705354995532
  pos: [24.0, 22.0]
  role: o
- label: '2'
  orientation: -14.036243467926477
  pos: [23.0, 20.5]
  role: d
- label: '1'
  orientation: -68
  pos: [19.5, 24.5]
  role: o
- label: '1'
  orientation: -71
  pos: [17.0, 25.0]
  role: d
